
spring.application.name=cart-service
server.port=8084

# Eureka config
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/

# Database connection
spring.datasource.url=jdbc:h2:mem:cartDb;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456

# JPA configuration
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true

# H2 Console config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=cart_payment
rabbitmq.exchange.name=ecommerce_exchange
rabbitmq.routing.key=cart_payment_routingkey

rabbitmq.queue.2.name=payment_cart
rabbitmq.routing.2.key=payment_cart_routingkey

rabbitmq.queue.3.name=cart_notification
rabbitmq.routing.3.key=cart_notification_routingkey